#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



/* Form Validation CSS  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}
input {
  width: 40vw;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.container  {
  margin-top: 50px;
  display:  flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
form {
 display:  flex;
 align-items: flex-start;
 justify-content: center;
 flex-direction: column;
 gap: 30px;
}
.error{
 margin-left: 20px;
  font-weight: bolder;
  color: rgb(239, 96, 96);
}

/* .btnStyle {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: black;
} */